# Control-plane IAM integration template
# Copy to a secure, non-versioned file (for example: .secrets/control-plane-iam.env)
# and fill real values before running tools/control-plane-iam-precheck.sh.

# --- Core auth switch ---
CONTROL_AUTH_ENABLED=true
CONTROL_AUTH_MODE=external-iam

# --- External IAM provider settings ---
CONTROL_AUTH_EXTERNAL_ISSUER=https://iam-preprod.example.com
CONTROL_AUTH_EXTERNAL_AUDIENCE=kafka-asr-control-plane
CONTROL_AUTH_EXTERNAL_JWKS_URI=https://iam-preprod.example.com/.well-known/jwks.json
CONTROL_AUTH_EXTERNAL_PERMISSION_CLAIM=scp
CONTROL_AUTH_EXTERNAL_TENANT_CLAIM=tenant_ids
CONTROL_AUTH_EXTERNAL_READ_PERMISSION=control.policy.read
CONTROL_AUTH_EXTERNAL_WRITE_PERMISSION=control.policy.write
CONTROL_AUTH_EXTERNAL_CONNECT_TIMEOUT_MS=1000
CONTROL_AUTH_EXTERNAL_READ_TIMEOUT_MS=1000

# --- Hybrid fallback settings ---
# Required when CONTROL_AUTH_MODE=hybrid (at least one static token for emergency fallback).
CONTROL_AUTH_TOKENS=

# --- Auth drill settings (used by tools/control-plane-auth-drill.sh) ---
CONTROL_AUTH_DRILL_BASE_URL=https://control-plane.preprod.example.com
CONTROL_AUTH_DRILL_TENANT_ID=tenant-a
CONTROL_AUTH_DRILL_CROSS_TENANT_ID=tenant-b
CONTROL_AUTH_DRILL_READ_TOKEN=CHANGE_ME_READ_TOKEN
CONTROL_AUTH_DRILL_WRITE_TOKEN=CHANGE_ME_WRITE_TOKEN
CONTROL_AUTH_DRILL_CROSS_TENANT_TOKEN=CHANGE_ME_CROSS_TENANT_TOKEN
CONTROL_AUTH_DRILL_ENABLE_CROSS_TENANT_CHECK=1

# --- Preprod closure integration ---
PREPROD_AUTH_DRILL_REQUIRED=1
PREPROD_AUTH_DRILL_COMMAND=tools/control-plane-auth-drill.sh
